<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NETFLIXvsPRIMEDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_prime_streaming_data (netflix_prime_streaming_data)' inline='true' name='federated.063z9cm1cuasdk13lpj651k54yhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_prime_streaming_data' name='excel-direct.1frbk8q0bk3pz31b6jiqj16hbsbu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinot/Documents/BT/Tableau/Tableau Dashboard/Tableau Dashboard Project/netflix_prime_streaming_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1frbk8q0bk3pz31b6jiqj16hbsbu' name='netflix_prime_streaming_data' table='[netflix_prime_streaming_data$]' type='table'>
          <columns gridOrigin='A1:V2001:no:A1:V2001:0' header='yes' outcome='6'>
            <column datatype='string' name='User ID' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Subscription Type' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='string' name='Show Name' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='integer' name='Release Year' ordinal='6' />
            <column datatype='real' name='Watch Duration (mins)' ordinal='7' />
            <column datatype='integer' name='Pause Count' ordinal='8' />
            <column datatype='integer' name='Rewatch Count' ordinal='9' />
            <column datatype='integer' name='Likes' ordinal='10' />
            <column datatype='integer' name='Dislikes' ordinal='11' />
            <column datatype='real' name='User Rating' ordinal='12' />
            <column datatype='string' name='Comments' ordinal='13' />
            <column datatype='string' name='Viewing Device' ordinal='14' />
            <column datatype='string' name='Time of Day' ordinal='15' />
            <column datatype='string' name='Weekday/Weekend' ordinal='16' />
            <column datatype='real' name='Internet Speed (Mbps)' ordinal='17' />
            <column datatype='real' name='Buffering Time (secs)' ordinal='18' />
            <column datatype='string' name='Video Quality' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
            <column datatype='string' name='Renewal Status' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show Name]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Duration (mins)]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pause Count]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rewatch Count]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislikes]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewing Device]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday/Weekend]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Speed (Mbps)]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buffering Time (secs)]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Quality]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Status]</local-name>
            <parent-name>[netflix_prime_streaming_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Users' datatype='integer' name='[Calculation_866098533270732801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([User ID])' />
      </column>
      <column caption='Avg Watch Time' datatype='real' name='[Calculation_866098533271166978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Watch Duration (mins)])' />
      </column>
      <column caption='Avg Rewatch Count' datatype='real' name='[Calculation_866098533271539715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rewatch Count])' />
      </column>
      <column caption='Avg User Rating' datatype='real' name='[Calculation_866098533271711748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([User Rating])' />
      </column>
      <column caption='Avg Buffering Time' datatype='real' name='[Calculation_866098533271830533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Buffering Time (secs)])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_866098533271941126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Renewal Status]=&quot;cancelled&quot; THEN 1 ELSE 0 END)/COUNT([User ID])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_866098533279006731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='User ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[User ID (copy)_866098533276454919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[User ID]' />
      </column>
      <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
      <column caption='netflix_prime_streaming_data' datatype='table' name='[__tableau_internal_object_id__].[netflix!prime!streaming!data_B3A5F73724B4421E8B677B3FED4BB6C9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_866098533279006731]' derivation='Attribute' name='[attr:Calculation_866098533279006731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User ID]' derivation='Attribute' name='[attr:User ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User ID]' derivation='Count' name='[cum:cnt:User ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[User ID]' derivation='None' name='[none:User ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_866098533279006731]' derivation='Sum' name='[sum:Calculation_866098533279006731:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform,Time of Day)' hidden='true' name='[Action (Platform,Time of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
          <groupfilter function='level-members' level='[Time of Day]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E63D7ACB9C14A37917E9B54FFBB2C5E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Genre by Platform' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Genre by Platform' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2AD2359B97B84B4AB542E748C6D8B7C9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Year wise LIKE' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Year wise LIKE' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_155615A17E7E49CAAD2D9BAA42484804]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX vs PRIME VIDEO STREAMING ANALYSIS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Platform' />
        <param name='target' value='NETFLIX vs PRIME VIDEO STREAMING ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_prime_streaming_data (netflix_prime_streaming_data)' name='federated.063z9cm1cuasdk13lpj651k54yhm' />
          </datasources>
          <datasource-dependencies datasource='federated.063z9cm1cuasdk13lpj651k54yhm'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Show Name]' role='dimension' type='nominal' />
            <column-instance column='[Show Name]' derivation='Count' name='[cnt:Show Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' />
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:Show Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:Show Name:qk]</rows>
        <cols>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Platform Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_prime_streaming_data (netflix_prime_streaming_data)' name='federated.063z9cm1cuasdk13lpj651k54yhm' />
          </datasources>
          <datasource-dependencies datasource='federated.063z9cm1cuasdk13lpj651k54yhm'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' />
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' />
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]</rows>
        <cols>([federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk] + [federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_prime_streaming_data (netflix_prime_streaming_data)' name='federated.063z9cm1cuasdk13lpj651k54yhm' />
          </datasources>
          <datasource-dependencies datasource='federated.063z9cm1cuasdk13lpj651k54yhm'>
            <column caption='Total Users' datatype='integer' name='[Calculation_866098533270732801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([User ID])' />
            </column>
            <column caption='Avg Watch Time' datatype='real' name='[Calculation_866098533271166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Watch Duration (mins)])' />
            </column>
            <column caption='Avg Rewatch Count' datatype='real' name='[Calculation_866098533271539715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rewatch Count])' />
            </column>
            <column caption='Avg User Rating' datatype='real' name='[Calculation_866098533271711748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([User Rating])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_866098533271941126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Renewal Status]=&quot;cancelled&quot; THEN 1 ELSE 0 END)/COUNT([User ID])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Renewal Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rewatch Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Watch Duration (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866098533270732801]' derivation='User' name='[usr:Calculation_866098533270732801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866098533271166978]' derivation='User' name='[usr:Calculation_866098533271166978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866098533271539715]' derivation='User' name='[usr:Calculation_866098533271539715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866098533271711748]' derivation='User' name='[usr:Calculation_866098533271711748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866098533271941126]' derivation='User' name='[usr:Calculation_866098533271941126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533270732801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533271539715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533271711748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533271166978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533271941126:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.063z9cm1cuasdk13lpj651k54yhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533270732801:qk]&quot;</bucket>
              <bucket>&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533271539715:qk]&quot;</bucket>
              <bucket>&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533271711748:qk]&quot;</bucket>
              <bucket>&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533271166978:qk]&quot;</bucket>
              <bucket>&quot;[federated.063z9cm1cuasdk13lpj651k54yhm].[usr:Calculation_866098533271941126:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[:Measure Names]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.063z9cm1cuasdk13lpj651k54yhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Times New Roman'>Subscription Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_prime_streaming_data (netflix_prime_streaming_data)' name='federated.063z9cm1cuasdk13lpj651k54yhm' />
          </datasources>
          <datasource-dependencies datasource='federated.063z9cm1cuasdk13lpj651k54yhm'>
            <column caption='Dummy' datatype='integer' name='[Calculation_866098533279006731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866098533279006731]' derivation='Sum' name='[sum:Calculation_866098533279006731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063z9cm1cuasdk13lpj651k54yhm].[sum:Calculation_866098533279006731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Subscription Type:nk]' />
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Subscription Type:nk]' />
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Subscription Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063z9cm1cuasdk13lpj651k54yhm].[sum:Calculation_866098533279006731:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Subscribed</run>
                <run>&#10;</run>
                <run bold='true'> Users</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.063z9cm1cuasdk13lpj651k54yhm].[sum:Calculation_866098533279006731:qk] + [federated.063z9cm1cuasdk13lpj651k54yhm].[sum:Calculation_866098533279006731:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Shows by Watch Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Times New Roman'>Top 5 Shows by Watch Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_prime_streaming_data (netflix_prime_streaming_data)' name='federated.063z9cm1cuasdk13lpj651k54yhm' />
          </datasources>
          <datasource-dependencies datasource='federated.063z9cm1cuasdk13lpj651k54yhm'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Show Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Watch Duration (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Watch Duration (mins)]' derivation='Avg' name='[avg:Watch Duration (mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Show Name]' derivation='None' name='[none:Show Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Show Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Watch Duration (mins)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 1&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 10&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 100&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 101&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 102&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 103&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 104&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 105&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 106&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 107&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 108&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 109&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 11&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 110&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 111&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 112&quot;' />
                  <groupfilter function='member' level='[none:Show Name:nk]' member='&quot;Show 113&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Show Name:nk]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.063z9cm1cuasdk13lpj651k54yhm].[avg:Watch Duration (mins):qk]' />
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Show Name:nk]' />
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[avg:Watch Duration (mins):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Show Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.063z9cm1cuasdk13lpj651k54yhm].[avg:Watch Duration (mins):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viewers by Time of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_prime_streaming_data (netflix_prime_streaming_data)' name='federated.063z9cm1cuasdk13lpj651k54yhm' />
          </datasources>
          <datasource-dependencies datasource='federated.063z9cm1cuasdk13lpj651k54yhm'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='User ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[User ID (copy)_866098533276454919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[User ID]' />
            </column>
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID (copy)_866098533276454919]' derivation='Count' name='[cnt:User ID (copy)_866098533276454919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time of Day]' derivation='None' name='[none:Time of Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' />
              <wedge-size column='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID (copy)_866098533276454919:qk]' />
              <size column='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID (copy)_866098533276454919:qk]' />
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>[federated.063z9cm1cuasdk13lpj651k54yhm].[cnt:User ID:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Time of Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise LIKE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Times New Roman'>Likes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_prime_streaming_data (netflix_prime_streaming_data)' name='federated.063z9cm1cuasdk13lpj651k54yhm' />
          </datasources>
          <datasource-dependencies datasource='federated.063z9cm1cuasdk13lpj651k54yhm'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Release Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Release Year:qk]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]</column>
            <column>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' />
              <text column='[federated.063z9cm1cuasdk13lpj651k54yhm].[sum:Likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063z9cm1cuasdk13lpj651k54yhm].[sum:Likes:qk]</rows>
        <cols>[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Release Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NETFLIX vs PRIME VIDEO STREAMING ANALYSIS'>
      <size maxheight='850' maxwidth='1750' minheight='850' minwidth='1750' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_prime_streaming_data (netflix_prime_streaming_data)' name='federated.063z9cm1cuasdk13lpj651k54yhm' />
      </datasources>
      <datasource-dependencies datasource='federated.063z9cm1cuasdk13lpj651k54yhm'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='9' is-scaled='1' param='C:/Users/vinot/Downloads/Presentation1.jpg' type-v2='bitmap' w='99086' x='457' y='941'>
          </zone>
        </zone>
        <zone h='15647' id='11' name='Sheet 1' show-title='false' w='74743' x='2286' y='16353' />
        <zone h='15882' id='12' name='Platform Users' show-title='false' w='19200' x='78629' y='16000' />
        <zone h='32000' id='13' name='Subscription Types' w='30343' x='2000' y='34000' />
        <zone h='31529' id='14' name='Year wise LIKE' w='33829' x='33714' y='34118' />
        <zone h='4706' id='15' leg-item-layout='horz' name='Year wise LIKE' pane-specification-id='8' param='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' show-title='false' type-v2='color' w='13886' x='33886' y='34353' />
        <zone h='5765' id='16' name='Year wise LIKE' param='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Release Year:qk]' show-title='false' type-v2='filter' values='database' w='9943' x='57543' y='34118' />
        <zone h='31647' id='17' name='Top Shows by Watch Time' w='28800' x='68971' y='34118' />
        <zone h='26706' id='18' name='Genre by Platform' w='33943' x='2057' y='69176' />
        <zone h='5529' id='19' name='Genre by Platform' pane-specification-id='0' param='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' show-title='false' type-v2='color' w='8000' x='27886' y='69529' />
        <zone h='26118' id='20' name='Viewers by Time of day' w='60343' x='37257' y='69765' />
        <zone forceUpdate='true' h='10235' id='21' type-v2='text' w='67429' x='10057' y='3059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='29'>NETFLIX</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='29'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Benton Sans Book' fontsize='29'>PRIME VIDEO</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='29'> STREAMING ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='3294' id='24' leg-item-layout='horz' name='Viewers by Time of day' pane-specification-id='0' param='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' show-title='false' type-v2='color' w='14229' x='82857' y='70000' />
        <zone h='8000' id='25' mode='checkdropdown' name='Sheet 1' param='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Platform:nk]' type-v2='filter' values='database' w='8914' x='78457' y='4471' />
        <zone forceUpdate='true' h='9412' id='26' is-scaled='1' param='C:/Users/vinot/Downloads/Netflix-vs-Amazon.jpg' type-v2='bitmap' w='6800' x='3200' y='3529' />
        <zone h='8235' id='27' mode='checkdropdown' name='Sheet 1' param='[federated.063z9cm1cuasdk13lpj651k54yhm].[none:Genre:nk]' type-v2='filter' values='database' w='9143' x='88114' y='4353' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
